<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global variable</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .head{
            height: 300px;
            width: 100%;
        }

        .color-rgb{
            background-color: rgba(0,255,0, 0.3);
        }

        .head-text{
            text-align: center;
            position: relative;
            top: 50%;
        }

        .footer{
            background-color: rgba(0,255,0, 0.3);
            height: 200px;
            padding: 10px;
        }

        .float-left{
            font-size: 20px;
            list-style-type: none;
            float: left;
            padding:20px;
        }

        .float-right{
            font-size: 20px;
            list-style-type: none; 
            float: right;
            padding:20px;
        }
    </style>
</head>
<body>
    
    <header class="head color-rgb">
        <h1 class="head-text">Global Variable</h1>
        <p class="head-text">Global variable คือ ตัวแปรที่สามารถนำค่าไปใช้ได้ทั้งโปรแกรม</p>
    </header>

   <blockquote style="font-size: 20px;">
       <pre>
            function Add () {
                var A = 5;
     
                var B = 15;
     
                Total = A + B;
     
                return Total;
            }
            a = Add();
     
            document.write("The function Add = "+ a)

       </pre>
   </blockquote>

   <section class="footer">
        <ul class="float-left">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, sapiente!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, sapiente!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, sapiente!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, sapiente!</li>
        </ul>

        <ul class="float-right">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, sapiente!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, sapiente!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, sapiente!</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, sapiente!</li>
        </ul>
   </section>



   <script>
       
       function Add () {
           var A = 5;

           var B = 15;

           Total = A + B;

           return Total; //return คือการส่งค่าออกไปด้านนอก
       }
       a = Add();

       document.write("The function Add = "+ a)
   
   </script>

</body>
</html>