<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>card</title>
    <style>

        .contain-card-1 {
            float: left;
            margin: 10px;
            width: 250px;
            height: 500px;
            background-color: blue;
            border-radius: 10px;
        }

        .contain-card-2 {
            float: left;
            margin: 10px;
            width: 250px;
            height: 500px;
            background-color: blue;
            border-radius: 10px;
        }

        .contain-card-3 {
            clear: both;
            margin: 10px;
            width: 250px;
            height: 500px;
            background-color: red;
            border-radius: 10px;
        }

        .card {
            padding-top: 10px;
            padding-left: 10px;
            color: #ffffff;
            font-size: 2rem;
            font-weight: 100;
            /* ความหนาของตัวอักษร */
        }

        .text{
            padding-left: 10px;
            padding-right: 10px;
            color: #ffffff;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <!-- card -->
    <div class="colum">
        <div class="contain-card-1">
            <h3 class="card">Card</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum sed totam eligendi mollitia iste,
                doloremque ullam sit voluptatum in doloribus laudantium
                modi optio, vitae nesciunt quas minima et quis.
            </p>
        </div>

        <div class="contain-card-2">
            <h3 class="card">Card</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum sed totam eligendi mollitia iste,
                doloremque ullam sit voluptatum in doloribus laudantium
                modi optio, vitae nesciunt quas minima et quis.
            </p>
        </div>

        <div class="contain-card-2">
            <h3 class="card">Card</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum sed totam eligendi mollitia iste,
                doloremque ullam sit voluptatum in doloribus laudantium
                modi optio, vitae nesciunt quas minima et quis.
            </p>
        </div>

        <div class="contain-card-2">
            <h3 class="card">Card</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum sed totam eligendi mollitia iste,
                doloremque ullam sit voluptatum in doloribus laudantium
                modi optio, vitae nesciunt quas minima et quis.
            </p>
        </div>

        <div class="contain-card-3">
            <h3 class="card">Card</h3>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum sed totam eligendi mollitia iste,
                doloremque ullam sit voluptatum in doloribus laudantium
                modi optio, vitae nesciunt quas minima et quis.
            </p>
        </div>
    </div>


</body>

</html>